# sspeed

./: .gitignore  AndroidStudioProjects.code-workspace  database_alter.sql  package-lock.json  patch.diff  patch.txt  pubspec.yaml
Base de datos/: Base de datos correcta.sql  alter_backend_compat.sql  delivery_db_corrr.sql  delivery_db_schema.sql
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
backends/delivery-api/: Base de datos correcta  README_dotenv.txt  files_to_compile.txt  pom.xml
backends/delivery-api/demo/: pom.xml
backends/delivery-api/sql/: lo que hay en labase de datos actual e.sql  reset_and_seed.sql
backends/delivery-api/src/main/java/com/mycompany/delivery/: delivery_db_schema.sql
backends/delivery-api/src/main/java/com/mycompany/delivery/api/: DashboardDAO.java  DeliveryApi.java  TrackingPayload.java  UbicacionDAO.java  UbicacionRequest.java  UbicacionService.java
backends/delivery-api/src/main/java/com/mycompany/delivery/api/config/: Database.java  GenerateHash.java  UbicacionUpdateRequest.java
backends/delivery-api/src/main/java/com/mycompany/delivery/api/controller/: MensajeController.java  NegocioController.java  PedidoController.java  ProductoController.java  RecomendacionController.java  UbicacionController.java  UsuarioController.java
backends/delivery-api/src/main/java/com/mycompany/delivery/api/model/: DetallePedido.java  Mensaje.java  Negocio.java  Pedido.java  PedidoConDetalle.java  Producto.java  Recomendacion.java  RecomendacionRequest.java  RespuestaSoporte.java  TrackingEvento.java  Ubicacion.java  Usuario.java
backends/delivery-api/src/main/java/com/mycompany/delivery/api/payloads/: Payloads.java
backends/delivery-api/src/main/java/com/mycompany/delivery/api/repository/: ChatRepository.java  DashboardDAO.java  MensajeRepository.java  NegocioRepository.java  PedidoRepository.java  ProductoRepository.java  RecomendacionRepository.java  RespuestaSoporteRepository.java  SoporteRepository.java  UbicacionRepository.java  UsuarioRepository.java
backends/delivery-api/src/main/java/com/mycompany/delivery/api/services/: ChatHistoryCompressor.java  GeminiQueueManager.java  GeminiService.java  GoogleMapsService.java  SoporteBotService.java  UbicacionService.java
backends/delivery-api/src/main/java/com/mycompany/delivery/api/util/: ApiException.java  ApiResponse.java  ChatBotResponder.java  UbicacionValidator.java
backends/delivery-api/tools/: verify_endpoints.ps1
lib/: main.dart
lib/admin/: admin_edit_product_screen.dart  admin_home_screen.dart  admin_order_detail_screen.dart  admin_orders_view.dart  admin_products_scree.dart  admin_products_view.dart  business_products_view.dart
lib/config/: api_config.dart  app_theme.dart  secret_config.dart
lib/delivery/: delivery_activearders_view.dart  delivery_activeorders_view.dart  delivery_availableorders_view.dart  delivery_chat_hub_view.dart  delivery_history_orders_view.dart  delivery_home_screen.dart  delivery_home_screen.dart_new  delivery_stats_view.dart
lib/models/: cart_model.dart  chat_conversation.dart  chat_entry.dart  chat_message.dart  negocio.dart  pedido.dart  pedido_detalle.dart  producto.dart  recomendacion_data.dart  session_state.dart  tracking_point.dart  ubicacion.dart  usuario.dart
lib/routes/: app_routes.dart  route_generator.dart
lib/screen/: add_location_screen.dart  admin_producto_form_screen.dart  admin_productos_screen.dart  cart_screen.dart  chat_home_screen.dart  chat_screen.dart  checkout_address_screen.dart  checkout_screen.dart  checkout_summary_screen.dart  edit_profile_screen.dart  home_screen.dart  live_map_screen.dart  login_screen.dart  main_navigator.dart  negocio_home_screen.dart  order_detail_screen.dart  order_history_screen.dart  order_success_screen.dart  order_tracking_screen.dart  product_detail_screen.dart  productos_screen.dart  profile_screen.dart  recomendaciones_screen.dart  register_business_screen.dart  register_screen.dart  splash_screen.dart  tracking_simulation_screen.dart  ubicacion_screen.dart
lib/screen/widgets/: login_required_dialog.dart
lib/services/: api_data_source.dart  api_exception.dart  data_source.dart  database_service.dart  gemini_service.dart  google_maps_service.dart  neon_data_source.dart
lib/support/: support_home_screen.dart
lib/utils/: google_maps_iframe_stub.dart  google_maps_iframe_web.dart  maps_script_loader.dart  maps_script_loader_stub.dart  maps_script_loader_web.dart  web_geolocation_stub.dart  web_geolocation_web.dart
lib/widgets/: recomendaciones_carousel.dart
nbproject/: project.properties  project.xml
test/: widget_test.dart
